# Furtherprog_ASM2

./: README.md  claim.txt  insuranceCard.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/furtherprog_asm2/: ADD_Dependent_Controller.java  Annual_pay_controller.java  Approval.java  ApproveDecline_Controller.java  BankingInfo.java  Claim.java  ClaimDAO.java  ClaimManagementSystem.java  ClaimProcessController.java  ClaimProcessManager.java  ClaimProcessView.java  ClaimProcessViewText.java  ClaimService.java  ClaimStatus.java  Claim_Menu_PolicyOwner.java  CreateClaimController.java  CreateInsuranceCard_Controller.java  CreateInsuranceManager_Controller.java  CreateInsuranceSurveyor_Controller.java  Create_PH_controller.java  Create_PO_controller.java  Customer.java  DAO.java  DataInput.java  Db_function.java  DeleteClaimController.java  DeleteInsuranceCard_Controller.java  DeleteInsuranceManager_Controller.java  DeleteInsuranceSurveyor_Controller.java  Delete_PH_Controller.java  Delete_PO_Controller.java  Delete_dependent_controller.java  Dependent.java  DependentDAO.java  DependentDAO_IMP.java  DependentHomepage_Controller.java  DependentService.java  Dependent_Menu_Controller.java  Filereader.java  Filewriter.java  (+61 more)
src/main/java/com/example/furtherprog_asm2/Controller/: CreateClaimController.java  CreateInsuranceCard_Controller.java  DeleteClaimController.java  DeleteInsuranceCard_Controller.java  GetAllClaimController.java  Login_Controller.java  Render_Controller.java  Role_Controller.java  SearchClaimController.java  Search_Controller.java  UpdateClaimController.java  Update_Controller.java
src/main/resources/com/example/furtherprog_asm2/: Admin-Menu-Dependent.fxml  Admin-Menu-InsuranceCard.fxml  Admin-Menu-InsuranceManager.fxml  Admin-Menu-InsuranceSurveyor.fxml  Admin-Menu-PolicyHolder.fxml  Admin-Menu-PolicyOwner.fxml  Admin-Menu-Request.fxml  Admin-Menu-Users.fxml  Admin-Profile.fxml  Approve-Decline-Form.fxml  Approve-Decline-NavBar.fxml  Approve-Decline.fxml  Claim-Menu-InsuranceManager.fxml  Claim-Menu-InsuranceSurveyor.fxml  Claim-Menu-PolicyHolder.fxml  Claim-Menu-PolicyOwner.fxml  Claim-management-system.fxml  Create-Claim-Form.fxml  Create-Dependent-Form.fxml  Create-Dependent-PolicyOwner.fxml  Create-InsuranceCard-Form.fxml  Create-InsuranceManager-Form.fxml  Create-InsuranceSurveyor-Form.fxml  Create_PH_form.fxml  Customers-Menu-InsuranceSurveyor.fxml  Delete-Claim-Form.fxml  Delete-Claim-NavBar.fxml  Delete-InsuranceCard-NavBar.fxml  Delete-InsuranceManager-NavBar.fxml  Delete-InsuranceSurveyor-NavBar.fxml  Delete_PH_form.fxml  Delete_PO.fxml  Delete_dependent.fxml  Dependent-Homepage  .fxml  Dependent-Menu-PolicyHolder.fxml  Dependent-Menu-PolicyOwner.fxml  Dependent-Profile.fxml  Get-All-Claim.fxml  GetOne-NavBar.fxml  Get_all_dependent.fxml  (+51 more)
src/test/com/example/furtherprog_asm2/: ClaimDAOTest.java  DependentDAO_IMPTest.java  InsuranceCardDaoTest.java  InsuranceManager_DAOTest.java  InsuranceSurveyor_DAOTest.java  PolicyHolderDAO_IMPTest.java  PolicyOwnerDao_IMPTest.java  RequestDAOTest.java
src/test/java/com/example/furtherprog_asm2/: ADD_Dependent_ControllerTest.java  AddDependentControllerTest.java  Annual_pay_controllerTest.java  BankingInfoTest.java  ClaimDAOTest.java  ClaimTest.java  CreateClaimControllerTest.java  CreateInsuranceCard_ControllerTest.java  Db_functionTest.java  DeleteClaimControllerTest.java  Delete_dependent_controllerTest.java  DependentDAO_IMPTest.java  GetAllClaimControllerTest.java  GetDependentControllerTest.java  InsuranceCardDaoTest.java  InsuranceManager_DAOTest.java  InsuranceSurveyor_DAOTest.java  Login_ControllerTest.java  PolicyHolderDAO_IMPTest.java  PolicyOwnerDao_IMPTest.java  ProposeClaim_ControllerTest.java  Propose_SearchClaimControllerTest.java  RequestClaim_ControllerTest.java  RequestDAOTest.java  Role_ControllerTest.java  SearchClaimControllerTest.java  SearchRequest_ControllerTest.java  Search_ControllerTest.java  Update_Depedent_ControllerTest.java  YourControllerTest.java
