<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furtherprog_asm2.Navigation_Controller">
    <top>
        <HBox prefHeight="70.0" prefWidth="736.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="125.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../IMG/Liberty-Mutual-Logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="299.0" text="Insurance Claim Management System">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="383.0" prefWidth="162.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="162.0">
                    <children>
                        <ImageView fx:id="profileIcon" fitHeight="36.0" fitWidth="32.0" onMouseClicked="#navigateUserProfile" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="94.0" text="User" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="162.0">
                    <children>
                        <ImageView fx:id="homeAdminIcon" fitHeight="36.0" fitWidth="32.0" onMouseClicked="#navigateHomepageAdmin" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/house-solid.png" />
                            </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="94.0" text="Home" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="383.0" prefWidth="787.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="110.0" layoutY="58.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                    <children>
                        <ImageView fx:id="policyownerAdminIcon" fitHeight="52.0" fitWidth="80.0" onMouseClicked="#navigateAdminMenuPolicyOwner" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Policy Owner">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="481.0" layoutY="58.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                    <children>
                        <ImageView fx:id="dependentAdminIcon" fitHeight="52.0" fitWidth="80.0" onMouseClicked="#navigateAdminMenuDependent" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Dependent">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="397.0" layoutY="196.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                    <children>
                        <ImageView fx:id="insurancemanagerAdminIcon" fitHeight="52.0" fitWidth="80.0" onMouseClicked="#navigateAdminMenuInsuranceManager" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" text="Manager">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="292.0" layoutY="58.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                    <children>
                        <ImageView fx:id="policyholderAdminIcon" fitHeight="52.0" fitWidth="80.0" onMouseClicked="#navigationAdminMenuPolicyHolder" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Policy Holder">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            <VBox alignment="TOP_CENTER" layoutX="187.0" layoutY="196.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <children>
                  <ImageView fx:id="insurancesurveyorAdminIcon" fitHeight="52.0" fitWidth="80.0" onMouseClicked="#navigateAdminMenuInsuranceSurveyor" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/user-solid.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" text="Surveyor">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
