<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furtherprog_asm2.Login_Controller">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="205.0" layoutX="50.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/Liberty-Mutual-Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="347.0" style="-fx-background-color: cornflowerblue;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="Username_box" layoutX="104.0" layoutY="73.0" promptText="Username" />
            <PasswordField fx:id="Password_box" layoutX="104.0" layoutY="140.0" promptText="Password" />
            <Button id="login_button" fx:id="login_button" layoutX="106.0" layoutY="219.0" mnemonicParsing="false" onAction="#login" prefHeight="23.0" prefWidth="159.0" text="Login" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
