<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="70.0" prefWidth="736.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="247.0" text="Claim Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="383.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="162.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/user-solid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="94.0" text="User" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="162.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/house-solid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="94.0" text="Home" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="383.0" prefWidth="787.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="59.0" layoutY="82.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/users-solid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="62.0" text="Account">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="235.0" layoutY="82.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/file-solid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="62.0" text="Claim">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="378.0" layoutY="82.0" prefHeight="104.0" prefWidth="105.0" spacing="10.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/address-card-solid (1).png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="98.0" text="Insurance Card">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
