<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furtherprog_asm2.Controller.Search_Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/Liberty-Mutual-Logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INSURANCE CARD ">
               <font>
                  <Font name="Microsoft Sans Serif" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="50.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/user-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="User">
                     <HBox.margin>
                        <Insets left="20.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/house-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home">
                     <HBox.margin>
                        <Insets left="20.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CORNFLOWERBLUE;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/insurance-card.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                     <font>
                        <Font name="Microsoft Sans Serif" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="35.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="cardNumberInput" maxHeight="23.0" maxWidth="130.0" promptText="CARD NUMBER">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin></TextField>
            <Button fx:id="search" maxHeight="23.0" maxWidth="90.0" mnemonicParsing="false" onAction="#search" text="Search">
               <effect>
                  <DropShadow height="13.0" offsetX="1.3" offsetY="1.3" radius="6.0" width="13.0" />
               </effect>
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin></Button>
            <Button onAction="#viewAll" fx:id="viewAll" maxHeight="23.0" maxWidth="90.0" mnemonicParsing="false" text="View All">
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow height="13.0" offsetX="1.3" offsetY="1.3" radius="6.0" width="13.0" />
               </effect>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefHeight="520.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="cardNumber" minWidth="130.0" prefWidth="75.0" text="CARD NUMBER" />
                <TableColumn fx:id="cardHolder" minWidth="130.0" prefWidth="75.0" text="CARD HOLDER" />
                  <TableColumn fx:id="policyOwner" minWidth="130.0" prefWidth="75.0" text="POLICY OWNER" />
                  <TableColumn fx:id="expirationDate" minWidth="130.0" prefWidth="75.0" text="EXPIRATION DATE" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
