<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furtherprog_asm2.Update_PH_controller">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../IMG/Liberty-Mutual-Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE POLICY HOLDER">
                    <font>
                        <Font name="Microsoft Sans Serif" size="23.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" top="60.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="130.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/user-solid.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="25.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="User">
                            <HBox.margin>
                                <Insets left="20.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="homeIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleHomeIconClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../IMG/house-solid.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="25.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Home">
                            <HBox.margin>
                                <Insets left="20.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="50.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="ID">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="PH_ID_Box1">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                        <Label text="Name">
                            <HBox.margin>
                                <Insets left="50.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="Name_PH_Box">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Phone">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="Phone_PH_box">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                        <Label text="Adress">
                            <HBox.margin>
                                <Insets left="50.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="Address_PH_box">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Email">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="Mail_PH_box">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                        <Label text="Password">
                            <HBox.margin>
                                <Insets left="50.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="Password_PH_box">
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" />
                <VBox prefHeight="100.0" prefWidth="100.0" />
            </children>
        </VBox>
    </center>
    <bottom>
        <Button id="update_button" mnemonicParsing="false" onAction="#update" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: cornflowerblue;" text="Submit" textFill="WHITE" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="120.0" />
            </BorderPane.margin>
            <effect>
                <DropShadow height="13.0" offsetX="1.3" offsetY="1.3" radius="6.0" width="13.0" />
            </effect>
        </Button>
    </bottom>
</BorderPane>
